ASDict/MVVM/Views/BookmarkScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASDict.MVVM.Views.BookmarkScreenView"
             Title="BookmarkScreenView">
    <Shell.NavBarIsVisible>
        <OnIdiom x:TypeArguments="x:Boolean">
            <OnIdiom.Phone>false</OnIdiom.Phone>
            <OnIdiom.Tablet>false</OnIdiom.Tablet>
        </OnIdiom>
    </Shell.NavBarIsVisible>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Image Source="Resources/Images/backgr.png" Aspect="AspectFill"
               Grid.RowSpan="3"/>
        <!--Header-->
        <Grid ColumnDefinitions="auto, *, auto" Padding="8, 0, 8, 12" VerticalOptions="Start">
            <!--App icon-->
            <Border 
                    Padding="0"
                    StrokeThickness="3" 
                    StrokeShape="RoundRectangle 90"
                    Background="white"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="60"
                    WidthRequest="60"
                    Stroke="#333A57">
                <Border.Shadow>
                    <Shadow Brush="#333A57"
                        Radius="0"
                        Offset="0,10"
                        Opacity="1"/>
                </Border.Shadow>
                <Image
                Source="Resources/Images/appiconsmall.svg" 
                Aspect="AspectFit" 
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            </Border>
            <!--Menu icon-->
            <Border 
                    Grid.Column="2"
                    StrokeThickness="3" 
                    StrokeShape="RoundRectangle 90"
                    Background="white"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Stroke="#333A57"
                    HeightRequest="60"
                    WidthRequest="60">
                    <Border.Shadow>
                        <Shadow Brush="#333A57"
                    Radius="0"
                    Offset="0,10"
                    Opacity="1"/>
                    </Border.Shadow>
                    <ImageButton x:Name="menu"
            Source="Resources/Images/menu_icon_blue.svg" 
            Aspect="Center" 
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
                </Border>
        </Grid>
        
        <!--Search bar-->
        <Grid VerticalOptions="Start" Grid.Row="1" ColumnDefinitions="4*, *" Padding="20, 0">
            <Border 
                Grid.Column="0"
                VerticalOptions="Start"
                Stroke="white"
                StrokeShape="RoundRectangle 20" Visual="Default">
                <Border.Shadow>
                    <Shadow 
                        Brush="#333A57"
                        Radius="0"
                        Offset="0,10"
                        Opacity="0.5"/>
                </Border.Shadow>
                <Frame Padding="16, 0" BorderColor="White" >
                    <Entry 
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="PatrickHand"
                                    FontSize="24"/>
                </Frame>
            </Border>

            <Border  
                Grid.Column="1"
                StrokeShape="RoundRectangle 20"
                BackgroundColor="#333A57"
                VerticalOptions="Center"
                Stroke="#333A57"
                HeightRequest="55"
                WidthRequest="55">
                <Border.Shadow>
                    <Shadow Brush="#333A57"
                        Radius="0"
                        Offset="0,10"
                        Opacity="0.5"/>
                </Border.Shadow>
                <ImageButton x:Name="search"
                Source="Resources/Images/search_icon_white.svg" 
                Aspect="Center" 
                BackgroundColor="#333A57"
                HorizontalOptions="Center"
                VerticalOptions="Center"
/>
            </Border>
        </Grid>

        <!--Content-->
            <Border 
                Grid.Row="2"
                Grid.RowSpan="1"
                StrokeThickness="0"
                Margin="-1, 8, -1, -1"
                StrokeShape="RoundRectangle 20, 20, 0, 0"
                BackgroundColor="#FEF2F2">
                <Grid Grid.Row="2" RowDefinitions="*, 11*, *" ColumnDefinitions="*, 15*, *">
                <Border
                    Grid.Row="1" 
			        Grid.Column="1"
                    StrokeThickness="8"
                    Stroke="#333A57"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--top-->
                        <Grid Grid.Row="0" Background="#AEB1E4" ZIndex="1">
                            <Grid Padding="16" ColumnDefinitions="auto, *, auto">
                                <!--BookmarkLable-->
                                <Border 
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Padding="12,0"
                                    VerticalOptions="Center"
                                    StrokeShape="RoundRectangle 20"
                                    StrokeThickness="0"
                                    BackgroundColor="#333A57">
                                    <Border.Shadow>
                                        <Shadow Brush="Black"
                                        Radius="0"
                                        Offset="0,10"
                                        Opacity="1"/>
                                    </Border.Shadow>

                                    <Label 
                                        x:Name="bookmarkLable"
                                        BackgroundColor="#333A57"
                                        Text="Bookmark"
                                        FontSize="20"
                                        Padding="10"
                                        TextColor="White"
                                        FontFamily="PatrickHand"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </Border>

                                <!--Sort-->
                                <Border 
                                    Grid.Column="2"
                                    Padding="12,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    StrokeShape="RoundRectangle 20"
                                    StrokeThickness="0"
                                    BackgroundColor="#333A57">
                                    <Border.Shadow>
                                        <Shadow Brush="Black"
                                        Radius="0"
                                        Offset="0,10"
                                        Opacity="1"/>
                                    </Border.Shadow>

                                    <ImageButton 
                                        x:Name="sortBtn"
                                        Source="sort_desc.svg" 
                                        Aspect="AspectFill"
                                        Padding="2"
                                    BackgroundColor="#333A57"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <!--bottom-->
                        <Grid Grid.Row="1" >
                            <ScrollView 
                                Grid.Row="1"
                                VerticalOptions="FillAndExpand"
                                BackgroundColor="White">
                                <VerticalStackLayout Padding="12" Spacing="6">
                                    <Border
                                            Padding="18, 0"
                                            HeightRequest="60"
                                            Stroke="#333A57"
                                            StrokeThickness="4"
                                            StrokeShape="RoundRectangle 20">
                                        <Grid ColumnDefinitions="auto, *, auto" VerticalOptions="Center">
                                            <Label 
                                                Grid.Column="0"
                                                Text="Tessting"
                                                FontSize="20"
                                                FontFamily="PatrickHand"
                                                VerticalOptions="Center"
                                                />
                                            <ImageButton
                                                Grid.Column="2"
                                                BackgroundColor="#00FFFFFF"
                                                Source="delete_icon_default.svg"
                                                Scale="0.5"
                                                />
                                        </Grid>
                                    </Border>
                                    <Border
                                            Padding="18, 0"
                                            HeightRequest="60"
                                            Stroke="#333A57"
                                            StrokeThickness="4"
                                            StrokeShape="RoundRectangle 20">
                                        <Grid ColumnDefinitions="auto, *, auto" VerticalOptions="Center">
                                            <Label 
                                                Grid.Column="0"
                                                Text="Tessting"
                                                FontSize="20"
                                                FontFamily="PatrickHand"
                                                VerticalOptions="Center"
                                                />
                                            <ImageButton
                                                Grid.Column="2"
                                                BackgroundColor="#00FFFFFF"
                                                Source="delete_icon_default.svg"
                                                Scale="0.5"
                                                />
                                        </Grid>
                                    </Border>
                                    <Border
                                            Padding="18, 0"
                                            HeightRequest="60"
                                            Stroke="#333A57"
                                            StrokeThickness="4"
                                            StrokeShape="RoundRectangle 20">
                                        <Grid ColumnDefinitions="auto, *, auto" VerticalOptions="Center">
                                            <Label 
                                                Grid.Column="0"
                                                Text="Tessting"
                                                FontSize="20"
                                                FontFamily="PatrickHand"
                                                VerticalOptions="Center"
                                                />
                                            <ImageButton
                                                Grid.Column="2"
                                                BackgroundColor="#00FFFFFF"
                                                Source="delete_icon_default.svg"
                                                Scale="0.5"
                                                />
                                        </Grid>
                                    </Border>
                                    <Border
                                            Padding="18, 0"
                                            HeightRequest="60"
                                            Stroke="#333A57"
                                            StrokeThickness="4"
                                            StrokeShape="RoundRectangle 20">
                                        <Grid ColumnDefinitions="auto, *, auto" VerticalOptions="Center">
                                            <Label 
                                                Grid.Column="0"
                                                Text="Tessting"
                                                FontSize="20"
                                                FontFamily="PatrickHand"
                                                VerticalOptions="Center"
                                                />
                                            <ImageButton
                                                Grid.Column="2"
                                                BackgroundColor="#00FFFFFF"
                                                Source="delete_icon_default.svg"
                                                Scale="0.5"
                                                />
                                        </Grid>
                                    </Border>
                                    <Border
                                            Padding="18, 0"
                                            HeightRequest="60"
                                            Stroke="#333A57"
                                            StrokeThickness="4"
                                            StrokeShape="RoundRectangle 20">
                                        <Grid ColumnDefinitions="auto, *, auto" VerticalOptions="Center">
                                            <Label 
                                                Grid.Column="0"
                                                Text="Tessting"
                                                FontSize="20"
                                                FontFamily="PatrickHand"
                                                VerticalOptions="Center"
                                                />
                                            <ImageButton
                                                Grid.Column="2"
                                                BackgroundColor="#00FFFFFF"
                                                Source="delete_icon_default.svg"
                                                Scale="0.5"
                                                />
                                        </Grid>
                                    </Border>
                                    <Border
                                            Padding="18, 0"
                                            HeightRequest="60"
                                            Stroke="#333A57"
                                            StrokeThickness="4"
                                            StrokeShape="RoundRectangle 20">
                                        <Grid ColumnDefinitions="auto, *, auto" VerticalOptions="Center">
                                            <Label 
                                                Grid.Column="0"
                                                Text="Tessting"
                                                FontSize="20"
                                                FontFamily="PatrickHand"
                                                VerticalOptions="Center"
                                                />
                                            <ImageButton
                                                Grid.Column="2"
                                                BackgroundColor="#00FFFFFF"
                                                Source="delete_icon_default.svg"
                                                Scale="0.5"
                                                />
                                        </Grid>
                                    </Border>
                                    <Border
                                            Padding="18, 0"
                                            HeightRequest="60"
                                            Stroke="#333A57"
                                            StrokeThickness="4"
                                            StrokeShape="RoundRectangle 20">
                                        <Grid ColumnDefinitions="auto, *, auto" VerticalOptions="Center">
                                            <Label 
                                                Grid.Column="0"
                                                Text="Tessting"
                                                FontSize="20"
                                                FontFamily="PatrickHand"
                                                VerticalOptions="Center"
                                                />
                                            <ImageButton
                                                Grid.Column="2"
                                                BackgroundColor="#00FFFFFF"
                                                Source="delete_icon_default.svg"
                                                Scale="0.5"
                                                />
                                        </Grid>
                                    </Border>
                                    <Border
                                            Padding="18, 0"
                                            HeightRequest="60"
                                            Stroke="#333A57"
                                            StrokeThickness="4"
                                            StrokeShape="RoundRectangle 20">
                                        <Grid ColumnDefinitions="auto, *, auto" VerticalOptions="Center">
                                            <Label 
                                                Grid.Column="0"
                                                Text="Tessting"
                                                FontSize="20"
                                                FontFamily="PatrickHand"
                                                VerticalOptions="Center"
                                                />
                                            <ImageButton
                                                Grid.Column="2"
                                                BackgroundColor="#00FFFFFF"
                                                Source="delete_icon_default.svg"
                                                Scale="0.5"
                                                />
                                        </Grid>
                                    </Border>
                                    <Border
                                            Padding="18, 0"
                                            HeightRequest="60"
                                            Stroke="#333A57"
                                            StrokeThickness="4"
                                            StrokeShape="RoundRectangle 20">
                                        <Grid ColumnDefinitions="auto, *, auto" VerticalOptions="Center">
                                            <Label 
                                                Grid.Column="0"
                                                Text="Tessting"
                                                FontSize="20"
                                                FontFamily="PatrickHand"
                                                VerticalOptions="Center"
                                                />
                                            <ImageButton
                                                Grid.Column="2"
                                                BackgroundColor="#00FFFFFF"
                                                Source="delete_icon_default.svg"
                                                Scale="0.5"
                                                />
                                        </Grid>
                                    </Border>
                                </VerticalStackLayout>
                            </ScrollView>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        
        <!--Footer-->

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="0" Grid.ColumnSpan="3"          
            StrokeShape="RoundRectangle 20, 20, 0, 0"
            StrokeThickness="0">

                <Image  Source="Resources/Images/backgr.png" 
                        Aspect="AspectFill"
                        Scale="2"/>
            </Border>

            <Border  Grid.Column="0"
                    StrokeThickness="3" 
                    StrokeShape="RoundRectangle 90"
                    Background="white"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"
                    Stroke="#333A57"
                     HeightRequest="60"
                     WidthRequest="60">
                <Border.Shadow>
                    <Shadow Brush="#333A57"
                    Radius="0"
                    Offset="0,10"
                    Opacity="1"/>
                </Border.Shadow>
                
                <!--House icon-->
                <ImageButton x:Name="house_icon"
                    Source="Resources/Images/house_icon.svg" 
                    Aspect="Center" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="home_Clicked"/>
            </Border>
            <Border Grid.Column="1" WidthRequest="4" BackgroundColor="#333A57" StrokeThickness="0" Margin="8" />

            <Border  
                    Grid.Column="2"
                    StrokeThickness="3" 
                    StrokeShape="RoundRectangle 90"
                    Background="white"
                    Grid.Row="3"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Stroke="#333A57"
                    HeightRequest="60"
                    WidthRequest="60">
                <Border.Shadow Margin="255,70,65,-20">
                    <Shadow Brush="#333A57"
                    Radius="0"
                    Offset="0,10"
                    Opacity="1"/>
                </Border.Shadow>

                <!--Bookmark button-->
                <ImageButton x:Name="bookmark"
                    Source="Resources/Images/bookmark_icon.svg" 
                    Aspect="Center" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="bookmark_Clicked"/>
            </Border>
        </Grid>

    </Grid>
</ContentPage>