ASDict/MVVM/Views/ContentScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ASDict.MVVM.ViewModels"
             x:DataType="vm:DictionaryViewModel"
             x:Class="ASDict.MVVM.Views.ContentScreenView">
    <Shell.NavBarIsVisible>
        <OnIdiom x:TypeArguments="x:Boolean">
            <OnIdiom.Phone>false</OnIdiom.Phone>
            <OnIdiom.Tablet>false</OnIdiom.Tablet>
        </OnIdiom>
    </Shell.NavBarIsVisible>

    <Grid RowSpacing="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>


        <Image Source="Resources/Images/backgr.png" 
               Aspect="AspectFill"
               Grid.Column="0"
               Grid.RowSpan="3"/>
        <!--Header-->
        <VerticalStackLayout Padding="6">
            <Grid ColumnDefinitions="auto, *, auto">
                <!--App icon-->
                <Border 
            Padding="0"
            StrokeThickness="4" 
            StrokeShape="RoundRectangle 90"
            Background="white"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            HeightRequest="60"
            WidthRequest="60"
            Stroke="#333A57">
            <Border.Shadow>
                <Shadow Brush="#333A57"
                        Radius="0"
                        Offset="0,10"
                        Opacity="1"/>
            </Border.Shadow>
            <Image
                Source="Resources/Images/appiconsmall.svg" 
                Aspect="AspectFit" 
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Border>

                <HorizontalStackLayout  Grid.Column="2">
                    <!--search icon-->
                    <Border  
            StrokeThickness="4" 
            StrokeShape="RoundRectangle 18.5"
            BackgroundColor="#333A57"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Stroke="#333A57"
            HeightRequest="60"
            WidthRequest="60">
            <Border.Shadow Margin="180,0,125,0">
                <Shadow Brush="#333A57"
                        Radius="0"
                        Offset="0,10"
                        Opacity="0.5"/>
            </Border.Shadow>
            <ImageButton x:Name="search"
                Source="Resources/Images/search_icon_white.svg" 
                Aspect="Center" 
                BackgroundColor="#333A57"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="search_Clicked"
/>
        </Border>

                    <!--star white icon-->
                    <Border  
                        StrokeThickness="4" 
                        StrokeShape="RoundRectangle 90"
                        BackgroundColor="white"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Stroke="#333A57"
                        HeightRequest="60"
                        WidthRequest="60">
                        <Border.Shadow Margin="241,0,65,0">
                            <Shadow 
                                Brush="#333A57"
                                Radius="0"
                                Offset="0,10"
                                Opacity="1"/>
                            </Border.Shadow>
                        <ImageButton 
                            x:Name="star_white"
                            Source="Resources/Images/star_icon_white.svg" 
                            Aspect="Center" 
                            Clicked="star_white_Clicked"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Border>

                    <!--Menu icon-->
                    <Border 
            StrokeThickness="4" 
            StrokeShape="RoundRectangle 90"
            Background="white"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Stroke="#333A57"
                        HeightRequest="60"
            WidthRequest="60">
            <Border.Shadow>
                <Shadow Brush="#333A57"
                        Radius="0"
                        Offset="0,10"
                        Opacity="1"/>
            </Border.Shadow>
            <ImageButton x:Name="menu"
                Source="Resources/Images/menu_icon_blue.svg" 
                Aspect="Center" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="menu_Clicked"/>
        </Border>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>

        <!--Content-->
        <Frame 
            Padding="12,45"
            Grid.Row="1"
            Grid.RowSpan="2"
            CornerRadius="20"
            BackgroundColor="#FEF2F2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BorderColor="#FEF2F2">
            <VerticalStackLayout>
                <!--Label result-->
                <Border 
                        Padding="6,12"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 20"
                        Stroke="#333A57">
                    <Border.Shadow >
                        <Shadow Brush="#333A57"
                        Radius="0"
                        Offset="0,10"
                        Opacity="1"/>
                    </Border.Shadow>

                    <Label x:Name="resultLabel"
                        Padding="12"
                        Text="{Binding Word}"
                        FontSize="48"
                        FontFamily="PatrickHand"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </Border>

                <!--Table result-->
                <Border
                    Margin="0, 24"
                    StrokeThickness="8"
                    HorizontalOptions="Fill"
                    VerticalOptions="FillAndExpand"
                    Stroke="#333A57"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="White">
                    <Frame Padding="0">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#AEB1E4" ZIndex="1">
                            <HorizontalStackLayout Padding="16">
                                <!--Synonym-->
                                <Border HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    StrokeShape="RoundRectangle 20"
                                    StrokeThickness="0"
                                    Stroke="#333A57">
                                    <Border.Shadow>
                                        <Shadow Brush="Black"
                                            Radius="0"
                                            Offset="0,10"
                                            Opacity="1"/>
                                    </Border.Shadow>

                                    <Button x:Name="synonym"
                                        BackgroundColor="#F74B54"
                                        Text="Synonym"
                                        FontSize="20"
                                        TextColor="White"
                                        FontFamily="PatrickHand"
                                        Clicked="synonym_Clicked"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                            </Border>

                                <!--Antonym-->
                                <Border 
                                Margin="16,0"
                                HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    StrokeShape="RoundRectangle 20"
                                    StrokeThickness="0"
                                    Stroke="#333A57">
                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                            Radius="0"
                                            Offset="0,10"
                                            Opacity="1"/>
                                </Border.Shadow>

                                <Button x:Name="antonym"
                                        BackgroundColor="#333A57"
                                        Text="Antonym"
                                        FontSize="20"
                                        TextColor="Gray"
                                        FontFamily="PatrickHand"
                                        Clicked="antonym_Clicked"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                            </Border>
                            </HorizontalStackLayout>
                        </Grid>


                            <Grid Grid.Row="1"   MaximumHeightRequest="700">
                                <Grid  ColumnDefinitions="*, *" Padding="32,16">
                                    
                                <VerticalStackLayout Grid.Column="0">
                                    <CollectionView ItemsSource="{Binding SynonymsCol1}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                HorizontalOptions="Start"
                                                Margin="0, 6"
                                                Padding="8,4"
                                                Stroke="#333A57"
                                                StrokeThickness="3">
                                                        <Grid ColumnSpacing="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Image
                                                        Grid.Column="0"
                                                        Source="Resources/Images/text_icon.svg"
                                                        Aspect="AspectFit"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center"/>

                                                            <Label
                                                        Grid.Column="1"
                                                        Text="{Binding .}"
                                                        FontSize="20"
                                                        FontFamily="PatrickHand"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>


                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                                        <CollectionView ItemsSource="{Binding SynonymsCol2}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                HorizontalOptions="Start"
                                                Margin="0, 6"
                                                Padding="8,4"
                                                Stroke="#333A57"
                                                StrokeThickness="3">
                                                        <Grid ColumnSpacing="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Image
                                                        Grid.Column="0"
                                                        Source="Resources/Images/text_icon.svg"
                                                        Aspect="AspectFit"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center"/>

                                                            <Label
                                                        Grid.Column="1"
                                                        Text="{Binding .}"
                                                        FontSize="20"
                                                        FontFamily="PatrickHand"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center"/>
                                                        </Grid>

                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>    

                                    </VerticalStackLayout>
                                </Grid>
                            </Grid>
                    </Grid>
                    </Frame>
                </Border>

            </VerticalStackLayout>
        </Frame>

        <!--Footer-->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" Grid.ColumnSpan="3"          
            StrokeShape="RoundRectangle 20, 20, 0, 0"
            StrokeThickness="0">

                <Image  Source="Resources/Images/backgr.png" 
                       Aspect="AspectFill"
                        Scale="2"
               />
            </Border>
            <Border  Grid.Column="0"
            StrokeThickness="4" 
            StrokeShape="RoundRectangle 90"
            Background="white"
            VerticalOptions="Center"
            HorizontalOptions="EndAndExpand"
            Stroke="#333A57">
            <Border.Shadow>
                <Shadow Brush="#333A57"
                        Radius="0"
                        Offset="0,10"
                        Opacity="1"/>
            </Border.Shadow>
                <ImageButton x:Name="house_icon"
                Source="Resources/Images/house_icon.svg" 
                Aspect="Center" 
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="house_icon_Clicked"
                HeightRequest="45"
                WidthRequest="45"/>
            </Border>
            <Border Grid.Column="1" WidthRequest="4" BackgroundColor="#333A57" StrokeThickness="0" Margin="8" />

            <Border  
            Grid.Column="2"
            StrokeThickness="4" 
            StrokeShape="RoundRectangle 90"
            Background="white"
            Grid.Row="3"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="StartAndExpand"
            Stroke="#333A57">
            <Border.Shadow Margin="255,70,65,-20">
                <Shadow Brush="#333A57"
                        Radius="0"
                        Offset="0,10"
                        Opacity="1"/>
            </Border.Shadow>
                <ImageButton x:Name="bookmark1"
                Source="Resources/Images/bookmark_icon.svg" 
                Aspect="Center" 
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="bookmark1_Clicked"
                HeightRequest="45"
                WidthRequest="45"/>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
