ASDict/MVVM/Views/HomeScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASDict.MVVM.Views.HomeScreenView"
             xmlns:viewModels="clr-namespace:ASDict.MVVM.ViewModels"
             x:DataType="viewModels:SuggestionViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="HomeScreenView">
    
    <ContentPage.BindingContext>
        <viewModels:SuggestionViewModel/>
    </ContentPage.BindingContext>

    <Shell.NavBarIsVisible>
        <OnIdiom x:TypeArguments="x:Boolean">
            <OnIdiom.Phone>false</OnIdiom.Phone>
            <OnIdiom.Tablet>false</OnIdiom.Tablet>
        </OnIdiom>
    </Shell.NavBarIsVisible>

    <Grid>
        <!--Menu Page-->
        <Grid x:Name="MenuContainer" BackgroundColor="#333A57" RowSpacing="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Bookmark-->
            <Border StrokeThickness="0" BackgroundColor="#333A57" Grid.Row="0">
                <Border.Shadow>
                    <Shadow Brush="#FAC4C7"
                            Offset="0, 8"
                            Radius="0"/>
                </Border.Shadow>
                <VerticalStackLayout >
                    <Grid ColumnDefinitions="*, *">
                        <VerticalStackLayout  Grid.Column="1" Padding="16,12, 0, 0">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="bookmark_Clicked" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Grid ColumnDefinitions="auto, *, auto">
                                <Label 
                            Grid.Column="0"
                            Text="Bookmark"
                           FontSize="22"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           FontFamily="PatrickHand"/>
                                <Border 
                            Grid.Column="2"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                        Background="#FAC4C7" 
                        Stroke="#333A57" 
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 60"
                        HeightRequest="50"
                        WidthRequest="50">
                                    <Image Source="Resources/Images/bookmark_icon.svg" Scale="0.5"/>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>

                </VerticalStackLayout>
            </Border>

            <!--Help-->
            <Border StrokeThickness="0" BackgroundColor="#333A57" Grid.Row="1">
                <Border.Shadow>
                    <Shadow Brush="#FAC4C7"
                            Offset="0,8"
                            Radius="0"/>
                </Border.Shadow>
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*, *">
                        <VerticalStackLayout Padding="16,12, 0, 0" Grid.Column="1">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="help_Clicked" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Grid ColumnDefinitions="auto, *, auto">
                                <Label 
                            Grid.Column="0"
                            Text="Help"
                           FontSize="22"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           FontFamily="PatrickHand"/>
                                <Border 
                            Grid.Column="2"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                        Background="#FAC4C7" 
                        Stroke="#333A57" 
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 60"
                        HeightRequest="50"
                        WidthRequest="50">
                                    <Image Source="Resources/Images/help_icon.svg" Scale="0.5"/>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>

                </VerticalStackLayout>
            </Border>

            <!--Infor-->
            <Border StrokeThickness="0" BackgroundColor="#333A57" Grid.Row="2">
                <Border.Shadow>
                    <Shadow Brush="#FAC4C7"
                            Offset="0,8"
                            Radius="0"/>
                </Border.Shadow>
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*, *">
                        <VerticalStackLayout Padding="16,12, 0, 0" Grid.Column="1">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="infor_Clicked" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Grid ColumnDefinitions="auto, *, auto">
                                <Label 
                            Grid.Column="0"
                            Text="Infor"
                           FontSize="22"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           FontFamily="PatrickHand"/>
                                <Border 
                            Grid.Column="2"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                        Background="#FAC4C7" 
                        Stroke="#333A57" 
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 60"
                        HeightRequest="50"
                        WidthRequest="50">
                                    <Image Source="Resources/Images/information_icon.svg" Scale="0.5"/>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>

                </VerticalStackLayout>
            </Border>

        </Grid>

        <Grid x:Name="ContentGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Image Source="Resources/Images/backgr.png" Aspect="AspectFill"
               Grid.RowSpan="3"/>

            <!--Header-->
            <Grid ColumnDefinitions="auto, * , auto"
              Padding="8,0,8,12"
              VerticalOptions="Start">


                <!--App icon-->
                <Border
                Padding="0"
                StrokeThickness="3"
                StrokeShape="RoundRectangle 90"
                Background="White"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="60"
                WidthRequest="60"
                Stroke="#333A57">
                    <Border.Shadow>
                        <Shadow Brush="#333A57"
                            Radius="0"
                            Offset="0, 10"
                            Opacity="1"/>
                    </Border.Shadow>
                    <Image 
                    Source="app_icon_small.svg"
                    Aspect="AspectFill"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                </Border>

                <!--Menu icon-->
                <Border 
                Grid.Column="2"
                StrokeThickness="3"
                StrokeShape="RoundRectangle 90"
                Background="White"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Stroke="#333A57"
                HeightRequest="60"
                WidthRequest="60">
                    <Border.Shadow>
                        <Shadow Brush="#333A57"
                            Radius="0"
                            Offset="0,10"
                            Opacity="1"/>
                    </Border.Shadow>
                    <ImageButton x:Name="menu"
                             Source="menu_icon_blue.svg"
                             Aspect="Center"
                             Clicked="menu_Clicked"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
                </Border>
            </Grid>

            <!--Search Bar-->
            <Grid VerticalOptions="Start"
              Grid.Row="1"
              ColumnDefinitions="4*, *"
              Padding="20, 0">
                <Border
                Grid.Column="0"
                VerticalOptions="Start"
                Stroke="White"
                StrokeShape="RoundRectangle 20"
                HeightRequest="55"
                Visual="Default">
                    <Border.Shadow>
                        <Shadow Brush="#333A57"
                            Radius="0"
                            Offset="0,10"
                            Opacity="0.5"/>
                    </Border.Shadow>
                    <editors:SfAutocomplete
                    Margin="10, 0 , 10, -8"
                        IsClearButtonVisible="True"
                        x:Name="InputWord"
                        ItemsSource="{Binding TheList}"
                        Placeholder="{Binding Count}"
                        DisplayMemberPath = "TheSuggest"
                        TextMemberPath = "TheSuggest"
                        TextSearchMode="Contains"
                        FontFamily="PatrickHand"
                        FontSize="24" MaxDropDownHeight="300" ClearButtonIconColor="#333A57"/>
                </Border>

                <Border Grid.Column="1"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="#333A57"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Stroke="#333A57"
                    HeightRequest="55"
                    WidthRequest="55">
                    <Border.Shadow>
                        <Shadow Brush="#333A57"
                            Radius="0"
                            Offset="0,10"
                            Opacity="0.5"/>
                    </Border.Shadow>
                    <ImageButton x:Name="search"
                             Source="search_icon_white.svg"
                             Aspect="Center"
                             BackgroundColor="#333A57"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Clicked="search_Clicked"/>
                </Border>
            </Grid>

            <!--Content-->
            <Border Grid.Row="2"
                Grid.RowSpan="1"
                StrokeThickness="0"
                Margin="-1, 8, -1, -1"
                StrokeShape="RoundRectangle 20 20 0 0"
                BackgroundColor="#FEF2F2">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <!--Search History-->
                    <Border Grid.Row="0"
                        StrokeThickness="0"
                        BackgroundColor="#FEF2F2">
                        <Grid ColumnDefinitions="auto,*,auto">
                            <Label
                            Grid.Column="0"
                            Padding="10"
                            Text="Search history"
                            FontSize="20"
                            TextColor="Black"
                            FontFamily="PatrickHand"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"/>

                            <ImageButton Source="rubbish_icon.svg"
                            Grid.Column="2"
                            Padding="15"
                            VerticalOptions="Center"
                            HorizontalOptions="End"/>
                        </Grid>
                    </Border>

                    <!--History Label-->
                    <Border Grid.Row="1">

                    </Border>

                    <!--Line-->
                    <Line X1="25" Y1="50" X2="355" Y2="50"
                          Stroke="Black" StrokeThickness="2"
                          VerticalOptions="Center"
                      Grid.Row="2">
                    </Line>

                    <!--Do you know?-->
                    <Grid Grid.Row="3"
                    RowDefinitions="*, 11*, *"
                    ColumnDefinitions="*, 15*, *">

                        <Border Grid.Row="1"
                          Grid.Column="1"
                          StrokeThickness="8"
                          Stroke="#333A57"
                          StrokeShape="RoundRectangle 20"
                          BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Top-->
                                <Grid Grid.Row="0"
                                BackgroundColor="#AEB1E4"
                                ZIndex="1">
                                    <Grid Padding="16"
                                      ColumnDefinitions="auto, *, auto">

                                        <!--Do you know lable-->
                                        <Border Grid.Column="0"
                                            HorizontalOptions="Center"
                                            Padding="12, 0"
                                            VerticalOptions="Center"
                                            StrokeShape="RoundRectangle 20"
                                            StrokeThickness="0"
                                            BackgroundColor="#333A57">
                                            <Border.Shadow>
                                                <Shadow Brush="Black"
                                                    Radius="0"
                                                    Offset="0, 10"
                                                    Opacity="1"/>
                                            </Border.Shadow>

                                            <Label x:Name="bookmarkLable"
                                                BackgroundColor="#333A57"
                                                Text="Do you know ?"
                                                FontSize="20"
                                                Padding="10"
                                                TextColor="White"
                                                FontFamily="PatrickHand"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                        </Border>

                                        <!--Double arrow icon-->
                                        <ImageButton Grid.Column="2"
                                                HeightRequest="130"
                                                WidthRequest="20"
                                                Source="double_arrow.svg"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>


            </Border>

            <!--Footer-->
            <Grid Grid.Row="3" BackgroundColor="#FEF2F2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" Grid.ColumnSpan="3"          
            StrokeShape="RoundRectangle 20, 20, 0, 0"
            StrokeThickness="0">

                    <Image  Source="Resources/Images/backgr.png" 
                       Aspect="AspectFill"
                        Scale="2"/>
                </Border>
                <Border  Grid.Column="0"
            StrokeThickness="4" 
            StrokeShape="RoundRectangle 90"
            Background="white"
            VerticalOptions="Center"
            HorizontalOptions="EndAndExpand"
            Stroke="#333A57">
                    <Border.Shadow>
                        <Shadow Brush="#333A57"
                        Radius="0"
                        Offset="0,10"
                        Opacity="1"/>
                    </Border.Shadow>
                    <ImageButton x:Name="house_icon"
                Source="Resources/Images/house_icon.svg" 
                Aspect="Center" 
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="house_icon_Clicked"
                HeightRequest="45"
                WidthRequest="45"/>
                </Border>

                <Border Grid.Column="1" WidthRequest="4"
                    BackgroundColor="#333A57" StrokeThickness="0" Margin="8" />

                <Border  
            Grid.Column="2"
            StrokeThickness="4" 
            StrokeShape="RoundRectangle 90"
            Background="white"
            Grid.Row="3"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="StartAndExpand"
            Stroke="#333A57">
                    <Border.Shadow Margin="255,70,65,-20">
                        <Shadow Brush="#333A57"
                        Radius="0"
                        Offset="0,10"
                        Opacity="1"/>
                    </Border.Shadow>
                    <ImageButton x:Name="bookmark1"
                Source="Resources/Images/bookmark_icon.svg" 
                Aspect="Center" 
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="bookmark1_Clicked"
                HeightRequest="45"
                WidthRequest="45"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>